kotlin.code.style=official
kotlin.build.report.output=file
ksp.useKSP2=true
#org.gradle.jvmargs=-Dcom.sun.net.ssl.checkRevocation=false -Dtrust_all_cert=true -Xmx8g
#systemProp.javax.net.ssl.trustStore=NUL
#systemProp.javax.net.ssl.trustStoreType=Windows-ROOT